# esclientrhlDemo

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/org/zxp/esclientrhl/demo/: EsclientrhlDemoApplication.java
src/main/java/org/zxp/esclientrhl/demo/config/: MyConfig.java  SwaggerConfig.java
src/main/java/org/zxp/esclientrhl/demo/controller/: IndexDemoController.java  commonCURDController.java
src/main/java/org/zxp/esclientrhl/demo/domain/: Actors.java  AliasDemo.java  BaseResult.java  ESQueryHelper.java  GeoDemo.java  IndexDemo.java  MyMovies.java  RolloverDemo.java  SearchParam.java  SortField.java  Sugg.java
src/main/java/org/zxp/esclientrhl/demo/enums/: Constants.java  DataTypeNew.java
src/main/java/org/zxp/esclientrhl/demo/repository/: IndexDemoRepository.java
src/main/java/org/zxp/esclientrhl/demo/response/: SqlResponse.java
src/main/java/org/zxp/esclientrhl/demo/service/: ElasticsearchTemplateNew.java
src/main/java/org/zxp/esclientrhl/demo/util/: DateUtil.java  ParseSearchParamUtil.java
src/main/resources/: application.properties
src/test/java/org/zxp/esclientrhl/demo/: EsclientrhlDemoApplicationTests.java  TestAggs.java  TestAliases.java  TestCRUD.java  TestGeo.java  TestIndex.java  TestLowLevelClient.java  TestNested.java  TestNewClient.java  TestQueryBuilder.java  TestRepository.java  TestRollover.java  TestSugg.java
