server.port=81
elasticsearch.host=47.99.182.174:9200
elasticsearch.connect_timeout_millis=3333
#elasticsearch.username=elastic
#elasticsearch.password=elastic
#elasticsearch.index.suffix= dev
# 用于控制是否开启Swagger，生产环境记得关闭Swagger，将值设置为 false
springfox.swagger2.enabled = true
#elasticsearch.host=172.18.104.44:9200
server.max-http-header-size=102400